This guide ensures we all share a consistent development enviroment.
By following this steps we minimize "this works on my machine" bugs.
    sudo apt update
    sudo gem install rails --version 8.0.0 
    sudo apt install postgresql
    grep -R "apt.postgresql.org" /etc/apt/sources.list /etc/apt/sources.list.d/
    sudo rm /etc/apt/sources.list.d/pgdg.list
    sudo apt update
    sudo apt install git
    git clone https://github.com/rbenv/ruby-build.git
for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
sudo apt-get update
sudo apt-get install ca-certificates curl
   sudo install -m 0755 -d /etc/apt/keyrings
   sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
   sudo chmod a+r /etc/apt/keyrings/docker.asc
   echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   sudo apt-get update
   udo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
   sudo usermod -aG docker $USER
   docker run --name mongo-logs -p 27017:27017 -d mongo
    newgrp docker
docker run --name mongo-logs -p 27017:27017 -d mongo
docker start mongo-logs
docker rm mongo-logs
docker stop mongo-logs
docker rm mongo-logs
docker run --name mongo-logs -p 27017:27017 -d mongo
 docker ps -a
curl -o .rubocop.yml https://raw.githubusercontent.com/rubocop/rubocop/refs/heads/master/.rubocop.yml
gem install rubocop
    bundle init
With the config file in place run the following command from your project root:
bundle exec rubocop


